spring.datasource.url= jdbc:postgresql://localhost:5432/testdb
spring.datasource.username= postgres
spring.datasource.password= admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= ======================JWTSECRETKEY===========================
bezkoder.app.jwtExpirationMs= 86400000


# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tt8325896@gmail.com
spring.mail.password=dtwx dnje dtth qnse
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Application URL for verification links
app.base-url=http://localhost:8080
file.upload-dir=uploads/cvs
python.api.url=http://localhost:5001

spring.web.resources.static-locations=file:uploads/
